<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d35a99d3-a1e9-4a6c-8d24-0e3302abe4ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1001/MyCarComp/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCarComp.wsdl" MetadataType="Wsdl" ID="2b927e8b-9fcd-49ff-903e-afb63de46148" SourceId="1" SourceUrl="http://localhost:1001/MyCarComp/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="04269a57-1b34-47aa-977b-c57f3096fe26" SourceId="1" SourceUrl="http://localhost:1001/MyCarComp/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f815964c-2310-42d4-81df-78e8f9a603a5" SourceId="1" SourceUrl="http://localhost:1001/MyCarComp/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ae409e1-554a-4c69-bea1-ad9614dafca3" SourceId="1" SourceUrl="http://localhost:1001/MyCarComp/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bd4cf22b-aefd-48c0-b4f0-d1c0255c58ab" SourceId="1" SourceUrl="http://localhost:1001/MyCarComp/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>